<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Kalkulator Online</title>
    <link rel="shortcut icon" href="ic_kalkulator.png">
    <style>
        .navbar {
            background-color: #35477d;
        }

        body {
            background-color: #c06c84;
        }

        .navbar-brand {
            color: white;
        }

        .kalkulator {
            width: 500px;
            background: #6c5b7b;
            margin: 100px auto;
            padding: 20px 20px 50px 20px;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 3);
        }

        table {
            border: none;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
            border: none;
        }

        input[type=text] {
            padding: 10px;
            width: 410px;
            border-style: solid;
            text-align: right;
            font-size: 16px;
        }

        input[type=text]:disabled {
            width: 450px;
            background-color: white;
        }

        .btn {
            width: 100px;
            height: 40px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .opr {
            background-color: #555555;
        }

        .clr {
            background-color: #f44336;
            ;
        }

        .hsl {
            background-color: #008CBA;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="ic_kalkulator.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Kalkulator Online
        </a>
    </nav>
    <div class="kalkulator">
        <table>
            <tr>
                <td colspan="5">
                    <input type="text" disabled id="output" value="0">
                </td>
            </tr>
            <tr>
                <td><button class="btn" onclick="btn('1')">1</button></td>
                <td><button class="btn" onclick="btn('2')">2</button></td>
                <td><button class="btn" onclick="btn('3')">3</button></td>
                <td><button class="btn opr" onclick="btn_opr(1)">*</button></td>
            </tr>
            <tr>
                <td><button class="btn" onclick="btn('4')">4</button></td>
                <td><button class="btn" onclick="btn('5')">5</button></td>
                <td><button class="btn" onclick="btn('6')">6</button></td>
                <td><button class="btn opr" onclick="btn_opr(2)">/</button></td>
            </tr>
            <tr>
                <td><button class="btn" onclick="btn('7')">7</button></td>
                <td><button class="btn" onclick="btn('8')">8</button></td>
                <td><button class="btn" onclick="btn('9')">9</button></td>
                <td><button class="btn opr" onclick="btn_opr(3)">-</button></td>
            </tr>
            <tr>
                <td><button class="btn" onclick="btn('0')">0</button></td>
                <td><button class="btn" onclick="koma()">.</button></td>
                <td><button class="btn clr" onclick="clr()">C</button></td>
                <td><button class="btn opr" onclick="btn_opr(4)">+</button></td>
            </tr>
            <tr>
                <td colspan="5"><button class="btn hsl" style="width: 100%" onclick="hitung()">HITUNG</button></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="kalkulator.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="liff-starter.js"></script>

</html>